# GitServer2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rnkrsoft/android/gitserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: demo.css
app/src/main/assets/js/: demo.js
app/src/main/java/com/rnkrsoft/android/gitserver/: GitServerApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/rnkrsoft/android/gitserver/background/service/: GitBackgroundService.java
app/src/main/java/com/rnkrsoft/android/gitserver/constants/: PrefsConstants.java
app/src/main/java/com/rnkrsoft/gitserver/: GitServer.java  GitServerImpl.java  PasswordUtils.java  Permission.java  PermissionService.java  User.java  UserService.java
app/src/main/java/com/rnkrsoft/gitserver/http/loader/: DefaultFileLoader.java  FileLoader.java
app/src/main/java/com/rnkrsoft/gitserver/http/mgr/: FileServer.java
app/src/main/java/com/rnkrsoft/gitserver/log/: AbstractLogger.java  ClassUtils.java  DateUtils.java  ExceptionUtils.java  MessageFormatter.java  UnsafeStringWriter.java
app/src/main/java/com/rnkrsoft/gitserver/log/impl/: AndroidLogger.java  StdoutLogger.java
app/src/main/java/com/rnkrsoft/gitserver/permission/: FilePermissionService.java
app/src/main/java/com/rnkrsoft/gitserver/role/: Role.java
app/src/main/java/com/rnkrsoft/gitserver/user/: FileUserService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rnkrsoft/android/gitserver/: ExampleUnitTest.java
app/src/test/java/com/rnkrsoft/gitserver/: GitServerImplTest.java
app/src/test/java/com/rnkrsoft/gitserver/http/nanohttpd/protocols/http/: NanoHTTPDTest.java
gradle/wrapper/: gradle-wrapper.properties
